-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Lug 27, 2018 alle 13:56
-- Versione del server: 10.1.31-MariaDB
-- Versione PHP: 7.2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `prova_web`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL,
  `style` varchar(50) NOT NULL,
  `picture` varchar(50) NOT NULL,
  `is_new` tinyint(1) NOT NULL,
  `categorie` varchar(50) NOT NULL,
  `size` varchar(10) NOT NULL,
  `price` double(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `items`
--

INSERT INTO `items` (`id`, `style`, `picture`, `is_new`, `categorie`, `size`, `price`) VALUES
(2, 'white top 101', '', 1, 'top', 'xs', 39.99),
(3, 'white top 101', '', 1, 'top', 'xs', 39.99),
(4, 'white top 101', '', 1, 'top', 'xs', 39.99),
(5, 'white top 101', '', 1, 'top', 's', 39.99),
(6, 'white top 101', '', 1, 'top', 's', 39.99),
(7, 'white top 101', '', 1, 'top', 's', 39.99),
(8, 'white top 101', '', 1, 'top', 's', 39.99),
(9, 'white top 101', '', 1, 'top', 's', 39.99),
(10, 'white top 101', '', 1, 'top', 's', 39.99),
(11, 'white top 101', '', 1, 'top', 's', 39.99),
(12, 'white top 101', '', 1, 'top', 's', 39.99),
(13, 'white top 101', '', 1, 'top', 'm', 39.99),
(14, 'white top 101', '', 1, 'top', 'm', 39.99),
(15, 'white top 101', '', 1, 'top', 'm', 39.99),
(16, 'white top 101', '', 1, 'top', 'm', 39.99),
(17, 'white top 101', '', 1, 'top', 'l', 39.99),
(18, 'white top 101', '', 1, 'top', 'l', 39.99),
(19, 'white top 101', '', 1, 'top', 'l', 39.99),
(20, 'white top 101', '', 1, 'top', 'l', 39.99),
(26, 'white top 101', '', 1, 'top', 'xl', 39.99),
(27, 'white top 101', '', 1, 'top', 'xl', 39.99),
(28, 'white top 101', '', 1, 'top', 'xl', 39.99),
(29, 'white top 101', '', 1, 'top', 'xl', 39.99),
(30, 'white top 101', '', 1, 'top', 'xl', 39.99),
(31, 'white top 101', '', 1, 'top', 'xl', 39.99),
(32, 'black top 101', '', 1, 'top', 'xs', 24.99),
(33, 'black top 101', '', 1, 'top', 'xs', 24.99),
(34, 'black top 101', '', 1, 'top', 'xs', 24.99),
(35, 'black top 101', '', 1, 'top', 's', 24.99),
(36, 'black top 101', '', 1, 'top', 's', 24.99),
(37, 'black top 101', '', 1, 'top', 'm', 24.99),
(38, 'black top 101', '', 1, 'top', 'm', 24.99),
(39, 'black top 101', '', 1, 'top', 'm', 24.99),
(40, 'black top 101', '', 1, 'top', 'xl', 24.99),
(41, 'black top 101', '', 1, 'top', 'xl', 24.99),
(42, 'black top 101', '', 1, 'top', 'xl', 24.99),
(43, 'black top 101', '', 1, 'top', 'l', 24.99),
(44, 'black top 101', '', 1, 'top', 'l', 24.99),
(45, 'black top 101', '', 1, 'top', 'l', 24.99),
(46, 'black tshirt 102', '', 1, 'top', 'xs', 10.00),
(47, 'black tshirt 102', '', 1, 'top', 's', 10.00),
(48, 'black tshirt 102', '', 1, 'top', 'xs', 10.00),
(49, 'black tshirt 102', '', 1, 'top', 'm', 10.00),
(50, 'black tshirt 102', '', 1, 'top', 'l', 10.00),
(51, 'black tshirt 102', '', 1, 'top', 'l', 10.00),
(52, 'black tshirt 102', '', 1, 'top', 'm', 10.00),
(53, 'black tshirt 102', '', 1, 'top', 'xs', 10.00),
(54, 'black tshirt 102', '', 1, 'top', 's', 10.00),
(55, 'black tshirt 102', '', 1, 'top', 'xs', 10.00),
(56, 'black tshirt 102', '', 1, 'top', 'xs', 10.00),
(57, 'black tshirt 102', '', 1, 'top', 's', 10.00),
(58, 'black tshirt 102', '', 1, 'top', 's', 10.00),
(59, 'black tshirt 102', '', 1, 'top', 'm', 10.00),
(60, 'black tshirt 102', '', 1, 'top', 'm', 10.00),
(61, 'black tshirt 102', '', 1, 'top', 'm', 10.00),
(62, 'black tshirt 102', '', 1, 'top', 'l', 10.00),
(63, 'black tshirt 102', '', 1, 'top', 'xl', 10.00),
(64, 'black tshirt 102', '', 1, 'top', 'xl', 10.00),
(65, 'black tshirt 102', '', 1, 'top', 'xl', 10.00),
(66, 'black tshirt 102', '', 1, 'top', 'l', 10.00),
(67, 'black tshirt 102', '', 1, 'top', 'l', 10.00),
(68, 'white tshirt 102', '', 1, 'top', 'xs', 10.00),
(69, 'white tshirt 102', '', 1, 'top', 'xs', 10.00),
(70, 'white tshirt 102', '', 1, 'top', 'xs', 10.00),
(71, 'white tshirt 102', '', 1, 'top', 's', 10.00),
(72, 'white tshirt 102', '', 1, 'top', 's', 10.00),
(73, 'white tshirt 102', '', 1, 'top', 's', 10.00),
(74, 'white tshirt 102', '', 1, 'top', 's', 10.00),
(75, 'white tshirt 102', '', 1, 'top', 's', 10.00),
(76, 'white tshirt 102', '', 1, 'top', 'm', 10.00),
(77, 'white tshirt 102', '', 1, 'top', 'm', 10.00),
(78, 'white tshirt 102', '', 1, 'top', 'm', 10.00),
(79, 'white tshirt 102', '', 1, 'top', 'm', 10.00),
(80, 'white tshirt 102', '', 1, 'top', 'l', 10.00),
(81, 'white tshirt 102', '', 1, 'top', 'l', 10.00),
(82, 'white tshirt 102', '', 1, 'top', 'l', 10.00),
(83, 'white tshirt 102', '', 1, 'top', 'xl', 10.00),
(84, 'white tshirt 102', '', 1, 'top', 'xl', 10.00),
(85, 'white tshirt 102', '', 1, 'top', 'xl', 10.00),
(86, 'white tshirt 102', '', 1, 'top', 'xl', 10.00),
(87, 'white tshirt 102', '', 1, 'top', 'xl', 10.00),
(88, 'white jumper 103', '', 0, 'top', 'xl', 65.50),
(89, 'white jumper 103', '', 0, 'top', 'xl', 65.50),
(90, 'white jumper 103', '', 0, 'top', 'xl', 65.50),
(91, 'white jumper 103', '', 0, 'top', 'xl', 65.50),
(92, 'white jumper 103', '', 0, 'top', 'l', 65.50),
(93, 'white jumper 103', '', 0, 'top', 'l', 65.50),
(94, 'white jumper 103', '', 0, 'top', 'l', 65.50),
(95, 'white jumper 103', '', 0, 'top', 'l', 65.50),
(96, 'white jumper 103', '', 0, 'top', 'l', 65.50),
(97, 'white jumper 103', '', 0, 'top', 'l', 65.50),
(98, 'white jumper 103', '', 0, 'top', 'm', 65.50),
(99, 'white jumper 103', '', 0, 'top', 'm', 65.50),
(100, 'white jumper 103', '', 0, 'top', 'm', 65.50),
(101, 'white jumper 103', '', 0, 'top', 'm', 65.50),
(102, 'white jumper 103', '', 0, 'top', 'm', 65.50),
(103, 'white jumper 103', '', 0, 'top', 's', 65.50),
(104, 'white jumper 103', '', 0, 'top', 's', 65.50),
(105, 'white jumper 103', '', 0, 'top', 's', 65.50),
(106, 'white jumper 103', '', 0, 'top', 's', 65.50),
(107, 'white jumper 103', '', 0, 'top', 's', 65.50),
(108, 'white jumper 103', '', 0, 'top', 'xs', 65.50),
(109, 'white jumper 103', '', 0, 'top', 'xs', 65.50),
(110, 'white jumper 103', '', 0, 'top', 'xs', 65.50),
(111, 'white jumper 103', '', 0, 'top', 'xs', 65.50),
(112, 'white jumper 103', '', 0, 'top', 'xs', 65.50),
(113, 'black jumper 103', '', 0, 'top', 'xs', 65.50),
(114, 'black jumper 103', '', 0, 'top', 'xs', 65.50),
(115, 'black jumper 103', '', 0, 'top', 'xs', 65.50),
(116, 'black jumper 103', '', 0, 'top', 'xs', 65.50),
(117, 'black jumper 103', '', 0, 'top', 's', 65.50),
(118, 'black jumper 103', '', 0, 'top', 's', 65.50),
(119, 'black jumper 103', '', 0, 'top', 's', 65.50),
(120, 'black jumper 103', '', 0, 'top', 's', 65.50),
(121, 'black jumper 103', '', 0, 'top', 'm', 65.50),
(122, 'black jumper 103', '', 0, 'top', 'm', 65.50),
(123, 'black jumper 103', '', 0, 'top', 'm', 65.50),
(124, 'black jumper 103', '', 0, 'top', 'm', 65.50),
(125, 'black jumper 103', '', 0, 'top', 'm', 65.50),
(126, 'black jumper 103', '', 0, 'top', 'm', 65.50),
(127, 'black jumper 103', '', 0, 'top', 'm', 65.50),
(128, 'black jumper 103', '', 0, 'top', 'l', 65.50),
(129, 'black jumper 103', '', 0, 'top', 'l', 65.50),
(130, 'black jumper 103', '', 0, 'top', 'l', 65.50),
(131, 'black jumper 103', '', 0, 'top', 'l', 65.50),
(132, 'black jumper 103', '', 0, 'top', 'l', 65.50),
(133, 'black jumper 103', '', 0, 'top', 'l', 65.50),
(134, 'black jumper 103', '', 0, 'top', 'l', 65.50),
(135, 'black jumper 103', '', 0, 'top', 'l', 65.50),
(136, 'black jumper 103', '', 0, 'top', 'xl', 65.50),
(137, 'black jumper 103', '', 0, 'top', 'xl', 65.50),
(138, 'black jumper 103', '', 0, 'top', 'xl', 65.50),
(139, 'black jumper 103', '', 0, 'top', 'xl', 65.50),
(140, 'black jumper 103', '', 0, 'top', 'xl', 65.50),
(141, 'black jumper 103', '', 0, 'top', 'xl', 65.50),
(142, 'black jumper 103', '', 0, 'top', 'xl', 65.50),
(143, 'black jumper 103', '', 0, 'top', 'xl', 65.50),
(144, 'black jumper 103', '', 0, 'top', 'xl', 65.50),
(145, 'black jumper 103', '', 0, 'top', 'xl', 65.50),
(146, 'black jumper 103', '', 0, 'top', 'xl', 65.50),
(147, 'black pants 201', '', 1, 'bottom', 'xl', 60.00),
(148, 'black pants 201', '', 1, 'bottom', 'xl', 60.00),
(149, 'black pants 201', '', 1, 'bottom', 'xl', 60.00),
(150, 'black pants 201', '', 1, 'bottom', 'xl', 60.00),
(151, 'black pants 201', '', 1, 'bottom', 'xl', 60.00),
(152, 'black pants 201', '', 1, 'bottom', 'l', 60.00),
(153, 'black pants 201', '', 1, 'bottom', 'l', 60.00),
(154, 'black pants 201', '', 1, 'bottom', 'l', 60.00),
(155, 'black pants 201', '', 1, 'bottom', 'm', 60.00),
(156, 'black pants 201', '', 1, 'bottom', 'm', 60.00),
(157, 'black pants 201', '', 1, 'bottom', 'm', 60.00),
(158, 'black pants 201', '', 1, 'bottom', 'm', 60.00),
(159, 'black pants 201', '', 1, 'bottom', 'm', 60.00),
(160, 'black pants 201', '', 1, 'bottom', 's', 60.00),
(161, 'black pants 201', '', 1, 'bottom', 's', 60.00),
(162, 'black pants 201', '', 1, 'bottom', 's', 60.00),
(163, 'black pants 201', '', 1, 'bottom', 's', 60.00),
(164, 'black pants 201', '', 1, 'bottom', 's', 60.00),
(165, 'black pants 201', '', 1, 'bottom', 's', 60.00),
(166, 'black pants 201', '', 1, 'bottom', 'xs', 60.00),
(167, 'black pants 201', '', 1, 'bottom', 'xs', 60.00),
(168, 'black pants 201', '', 1, 'bottom', 'xs', 60.00),
(169, 'black pants 201', '', 1, 'bottom', 'xs', 60.00),
(170, 'black pants 201', '', 1, 'bottom', 'xs', 60.00),
(171, 'black pants 201', '', 1, 'bottom', 'xs', 60.00),
(172, 'short pants 202', '', 0, 'bottom', 'xs', 30.00),
(173, 'short pants 202', '', 0, 'bottom', 'xs', 30.00),
(174, 'short pants 202', '', 0, 'bottom', 'xs', 30.00),
(175, 'short pants 202', '', 0, 'bottom', 's', 30.00),
(176, 'short pants 202', '', 0, 'bottom', 's', 30.00),
(177, 'short pants 202', '', 0, 'bottom', 's', 30.00),
(178, 'short pants 202', '', 0, 'bottom', 's', 30.00),
(179, 'short pants 202', '', 0, 'bottom', 's', 30.00),
(180, 'short pants 202', '', 0, 'bottom', 'm', 30.00),
(181, 'short pants 202', '', 0, 'bottom', 'm', 30.00),
(182, 'short pants 202', '', 0, 'bottom', 'm', 30.00),
(183, 'short pants 202', '', 0, 'bottom', 'm', 30.00),
(184, 'short pants 202', '', 0, 'bottom', 'l', 30.00),
(185, 'short pants 202', '', 0, 'bottom', 'l', 30.00),
(186, 'short pants 202', '', 0, 'bottom', 'l', 30.00),
(187, 'short pants 203', '', 1, 'bottom', 'l', 40.00),
(188, 'short pants 203', '', 1, 'bottom', 'l', 40.00),
(189, 'short pants 203', '', 1, 'bottom', 'l', 40.00),
(190, 'short pants 203', '', 1, 'bottom', 'l', 40.00),
(191, 'short pants 203', '', 1, 'bottom', 'xl', 40.00),
(192, 'short pants 203', '', 1, 'bottom', 'xl', 40.00),
(193, 'short pants 203', '', 1, 'bottom', 'xl', 40.00),
(194, 'short pants 203', '', 1, 'bottom', 'xl', 40.00),
(195, 'short pants 203', '', 1, 'bottom', 'xl', 40.00),
(196, 'short pants 203', '', 1, 'bottom', 'm', 40.00),
(197, 'short pants 203', '', 1, 'bottom', 'm', 40.00),
(198, 'short pants 203', '', 1, 'bottom', 'm', 40.00),
(199, 'short pants 203', '', 1, 'bottom', 'm', 40.00),
(200, 'short pants 203', '', 1, 'bottom', 'm', 40.00),
(201, 'short pants 203', '', 1, 'bottom', 'm', 40.00),
(202, 'short pants 203', '', 1, 'bottom', 'm', 40.00),
(203, 'short pants 203', '', 1, 'bottom', 'm', 40.00),
(204, 'short pants 203', '', 1, 'bottom', 's', 40.00),
(205, 'short pants 203', '', 1, 'bottom', 's', 40.00),
(206, 'short pants 203', '', 1, 'bottom', 's', 40.00),
(207, 'short pants 203', '', 1, 'bottom', 's', 40.00),
(208, 'short pants 203', '', 1, 'bottom', 's', 40.00),
(209, 'short pants 203', '', 1, 'bottom', 's', 40.00),
(210, 'short pants 203', '', 1, 'bottom', 's', 40.00),
(211, 'short pants 203', '', 1, 'bottom', 'xs', 40.00),
(212, 'short pants 203', '', 1, 'bottom', 'xs', 40.00),
(213, 'short pants 203', '', 1, 'bottom', 'xs', 40.00),
(214, 'short pants 203', '', 1, 'bottom', 'xs', 40.00),
(215, 'short pants 203', '', 1, 'bottom', 'xs', 40.00),
(216, 'short pants 203', '', 1, 'bottom', 'xs', 40.00),
(217, 'long pants 204', '', 0, 'bottom', 'xs', 30.00),
(218, 'long pants 204', '', 0, 'bottom', 'xs', 30.00),
(219, 'long pants 204', '', 0, 'bottom', 'xs', 30.00),
(220, 'long pants 204', '', 0, 'bottom', 's', 30.00),
(221, 'long pants 204', '', 0, 'bottom', 's', 30.00),
(222, 'long pants 204', '', 0, 'bottom', 's', 30.00),
(223, 'long pants 204', '', 0, 'bottom', 'm', 30.00),
(224, 'long pants 204', '', 0, 'bottom', 'm', 30.00),
(225, 'long pants 204', '', 0, 'bottom', 'm', 30.00),
(226, 'long pants 204', '', 0, 'bottom', 'm', 30.00),
(227, 'long pants 204', '', 0, 'bottom', 'm', 30.00),
(228, 'long pants 204', '', 0, 'bottom', 'm', 30.00),
(229, 'long pants 204', '', 0, 'bottom', 'm', 30.00),
(230, 'long pants 204', '', 0, 'bottom', 'm', 30.00),
(231, 'long pants 204', '', 0, 'bottom', 'm', 30.00),
(232, 'long pants 204', '', 0, 'bottom', 'l', 30.00),
(233, 'long pants 204', '', 0, 'bottom', 'l', 30.00),
(234, 'long pants 204', '', 0, 'bottom', 'l', 30.00),
(235, 'long pants 204', '', 0, 'bottom', 'xl', 30.00),
(236, 'long pants 204', '', 0, 'bottom', 'xl', 30.00),
(237, 'long pants 204', '', 0, 'bottom', 'xl', 30.00),
(238, 'long pants 204', '', 0, 'bottom', 'xl', 30.00),
(239, 'long pants 204', '', 0, 'bottom', 'xl', 30.00),
(240, 'long pants 204', '', 0, 'bottom', 'xl', 30.00),
(241, 'long pants 204', '', 0, 'bottom', 'xl', 30.00),
(242, 'silk shirt 108', '', 0, 'top', 'xl', 230.00),
(243, 'silk shirt 108', '', 0, 'top', 'xl', 230.00),
(244, 'silk shirt 108', '', 0, 'top', 'xl', 230.00),
(245, 'silk shirt 108', '', 0, 'top', 'xl', 230.00),
(246, 'silk shirt 108', '', 0, 'top', 'xl', 230.00),
(247, 'silk shirt 108', '', 0, 'top', 'xl', 230.00),
(248, 'silk shirt 108', '', 0, 'top', 'xl', 230.00),
(249, 'silk shirt 108', '', 0, 'top', 'xl', 230.00),
(250, 'silk shirt 108', '', 0, 'top', 'xl', 230.00),
(251, 'silk shirt 108', '', 0, 'top', 'xl', 230.00),
(252, 'silk shirt 108', '', 0, 'top', 'l', 230.00),
(253, 'silk shirt 108', '', 0, 'top', 'l', 230.00),
(254, 'silk shirt 108', '', 0, 'top', 'l', 230.00),
(255, 'silk shirt 108', '', 0, 'top', 'l', 230.00),
(256, 'silk shirt 108', '', 0, 'top', 'l', 230.00),
(257, 'silk shirt 108', '', 0, 'top', 'l', 230.00),
(258, 'silk shirt 108', '', 0, 'top', 'l', 230.00),
(259, 'silk shirt 108', '', 0, 'top', 'l', 230.00),
(260, 'silk shirt 108', '', 0, 'top', 'l', 230.00),
(261, 'silk shirt 108', '', 0, 'top', 'l', 230.00),
(262, 'silk shirt 108', '', 0, 'top', 'm', 230.00),
(263, 'silk shirt 108', '', 0, 'top', 'm', 230.00),
(264, 'silk shirt 108', '', 0, 'top', 'm', 230.00),
(265, 'silk shirt 108', '', 0, 'top', 'm', 230.00),
(266, 'silk shirt 108', '', 0, 'top', 'm', 230.00),
(267, 'silk shirt 108', '', 0, 'top', 'm', 230.00),
(268, 'silk shirt 108', '', 0, 'top', 'm', 230.00),
(269, 'silk shirt 108', '', 0, 'top', 'm', 230.00),
(270, 'silk shirt 108', '', 0, 'top', 's', 230.00),
(271, 'silk shirt 108', '', 0, 'top', 's', 230.00),
(272, 'silk shirt 108', '', 0, 'top', 's', 230.00),
(273, 'silk shirt 108', '', 0, 'top', 's', 230.00),
(274, 'silk shirt 108', '', 0, 'top', 's', 230.00),
(275, 'silk shirt 108', '', 0, 'top', 'xs', 230.00),
(276, 'silk shirt 108', '', 0, 'top', 'xs', 230.00),
(277, 'silk shirt 108', '', 0, 'top', 'xs', 230.00),
(278, 'silk shirt 108', '', 0, 'top', 'xs', 230.00),
(279, 'silk shirt 108', '', 0, 'top', 'xs', 230.00),
(280, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(281, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(282, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(283, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(284, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(285, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(286, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(287, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(288, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(289, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(290, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(291, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(292, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(293, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(294, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(295, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(296, 'silk scarf 01', '', 0, 'accessory', 'one_size', 70.00),
(297, 'long scarf 02', '', 1, 'accessory', 'one_size', 15.00),
(298, 'long scarf 02', '', 1, 'accessory', 'one_size', 15.00),
(299, 'long scarf 02', '', 1, 'accessory', 'one_size', 15.00),
(300, 'long scarf 02', '', 1, 'accessory', 'one_size', 15.00),
(301, 'long scarf 02', '', 1, 'accessory', 'one_size', 15.00),
(302, 'long scarf 02', '', 1, 'accessory', 'one_size', 15.00),
(303, 'long scarf 02', '', 1, 'accessory', 'one_size', 15.00),
(304, 'long scarf 02', '', 1, 'accessory', 'one_size', 15.00),
(305, 'long scarf 02', '', 1, 'accessory', 'one_size', 15.00),
(306, 'thin scarf 03', '', 0, 'accessory', 'one_size', 10.00),
(307, 'thin scarf 03', '', 0, 'accessory', 'one_size', 10.00),
(308, 'thin scarf 03', '', 0, 'accessory', 'one_size', 10.00),
(309, 'thin scarf 03', '', 0, 'accessory', 'one_size', 10.00),
(310, 'thin scarf 03', '', 0, 'accessory', 'one_size', 10.00),
(311, 'thin scarf 03', '', 0, 'accessory', 'one_size', 10.00),
(312, 'thin scarf 03', '', 0, 'accessory', 'one_size', 15.50),
(313, 'thin scarf 03', '', 0, 'accessory', 'one_size', 15.50),
(314, 'thin scarf 03', '', 0, 'accessory', 'one_size', 15.50),
(315, 'thin scarf 03', '', 0, 'accessory', 'one_size', 15.50),
(316, 'thin scarf 03', '', 0, 'accessory', 'one_size', 15.50),
(317, 'thin scarf 03', '', 0, 'accessory', 'one_size', 15.50),
(318, 'thin scarf 03', '', 0, 'accessory', 'one_size', 15.50),
(319, 'thin scarf 03', '', 0, 'accessory', 'one_size', 15.50),
(320, 'thin scarf 03', '', 0, 'accessory', 'one_size', 15.50),
(321, 'circle earrings 04', '', 0, 'accessory', 'one_size', 9.50),
(322, 'circle earrings 04', '', 0, 'accessory', 'one_size', 9.50),
(323, 'circle earrings 04', '', 0, 'accessory', 'one_size', 9.50),
(324, 'circle earrings 04', '', 0, 'accessory', 'one_size', 9.50),
(325, 'circle earrings 04', '', 0, 'accessory', 'one_size', 9.50),
(326, 'circle earrings 04', '', 0, 'accessory', 'one_size', 9.50),
(327, 'circle earrings 04', '', 0, 'accessory', 'one_size', 9.50),
(328, 'button earrings 05', '', 0, 'accessory', 'one_size', 5.00),
(329, 'button earrings 05', '', 0, 'accessory', 'one_size', 5.00),
(330, 'button earrings 05', '', 0, 'accessory', 'one_size', 5.00),
(331, 'button earrings 05', '', 0, 'accessory', 'one_size', 5.00),
(332, 'button earrings 05', '', 0, 'accessory', 'one_size', 5.00),
(333, 'button earrings 05', '', 0, 'accessory', 'one_size', 5.00),
(334, 'button earrings 05', '', 0, 'accessory', 'one_size', 5.00),
(335, 'button earrings 05', '', 0, 'accessory', 'one_size', 5.00),
(336, 'button earrings 05', '', 0, 'accessory', 'one_size', 5.00),
(337, 'button earrings 05', '', 0, 'accessory', 'one_size', 5.00),
(338, 'button earrings 05', '', 0, 'accessory', 'one_size', 5.00),
(339, 'button earrings 06', '', 1, 'accessory', 'one_size', 13.00),
(340, 'button earrings 06', '', 1, 'accessory', 'one_size', 13.00),
(341, 'button earrings 06', '', 1, 'accessory', 'one_size', 13.00),
(342, 'button earrings 06', '', 1, 'accessory', 'one_size', 13.00),
(343, 'button earrings 06', '', 1, 'accessory', 'one_size', 13.00),
(344, 'button earrings 06', '', 1, 'accessory', 'one_size', 13.00),
(345, 'button earrings 06', '', 1, 'accessory', 'one_size', 13.00),
(346, 'button earrings 06', '', 1, 'accessory', 'one_size', 13.00),
(347, 'button earrings 06', '', 1, 'accessory', 'one_size', 13.00),
(348, 'button earrings 06', '', 1, 'accessory', 'one_size', 13.00),
(349, 'button earrings 06', '', 1, 'accessory', 'one_size', 13.00),
(350, 'long earrings 07', '', 0, 'accessory', 'one_size', 3.00),
(351, 'long earrings 07', '', 0, 'accessory', 'one_size', 3.00),
(352, 'long earrings 07', '', 0, 'accessory', 'one_size', 3.00),
(353, 'long earrings 07', '', 0, 'accessory', 'one_size', 3.00),
(354, 'long earrings 07', '', 0, 'accessory', 'one_size', 3.00),
(355, 'long earrings 07', '', 0, 'accessory', 'one_size', 3.00),
(356, 'long earrings 07', '', 0, 'accessory', 'one_size', 3.00),
(357, 'runners 08', '', 1, 'shoes', '35', 80.00),
(358, 'runners 08', '', 1, 'shoes', '35', 80.00),
(359, 'runners 08', '', 1, 'shoes', '35', 80.00),
(360, 'runners 08', '', 1, 'shoes', '35', 80.00),
(361, 'runners 08', '', 1, 'shoes', '36', 80.00),
(362, 'runners 08', '', 1, 'shoes', '36', 80.00),
(363, 'runners 08', '', 1, 'shoes', '36', 80.00),
(364, 'runners 08', '', 1, 'shoes', '36', 80.00),
(365, 'runners 08', '', 1, 'shoes', '36', 80.00),
(366, 'runners 08', '', 1, 'shoes', '36', 80.00),
(367, 'runners 08', '', 1, 'shoes', '37', 80.00),
(368, 'runners 08', '', 1, 'shoes', '37', 80.00),
(369, 'runners 08', '', 1, 'shoes', '38', 80.00),
(370, 'runners 08', '', 1, 'shoes', '38', 80.00),
(371, 'runners 08', '', 1, 'shoes', '38', 80.00),
(372, 'runners 08', '', 1, 'shoes', '38', 80.00),
(373, 'runners 08', '', 1, 'shoes', '39', 80.00),
(374, 'runners 08', '', 1, 'shoes', '39', 80.00),
(375, 'runners 08', '', 1, 'shoes', '39', 80.00),
(376, 'runners 08', '', 1, 'shoes', '39', 80.00),
(377, 'runners 08', '', 1, 'shoes', '39', 80.00),
(378, 'runners 08', '', 1, 'shoes', '40', 80.00),
(379, 'runners 08', '', 1, 'shoes', '40', 80.00),
(380, 'runners 08', '', 1, 'shoes', '40', 80.00),
(381, 'runners 08', '', 1, 'shoes', '40', 80.00),
(382, 'runners 08', '', 1, 'shoes', '40', 80.00),
(383, 'runners 08', '', 1, 'shoes', '41', 80.00),
(384, 'runners 08', '', 1, 'shoes', '41', 80.00),
(385, 'runners 08', '', 1, 'shoes', '41', 80.00),
(386, 'runners 08', '', 1, 'shoes', '41', 80.00),
(387, 'runners 08', '', 1, 'shoes', '41', 80.00),
(388, 'runners 08', '', 1, 'shoes', '41', 80.00),
(389, 'runners 08', '', 1, 'shoes', '41', 80.00),
(390, 'high heel 10', '', 1, 'shoes', '36', 120.00),
(391, 'high heel 10', '', 1, 'shoes', '36', 120.00),
(392, 'high heel 10', '', 1, 'shoes', '36', 120.00),
(393, 'high heel 10', '', 1, 'shoes', '37', 120.00),
(394, 'high heel 10', '', 1, 'shoes', '37', 120.00),
(395, 'high heel 10', '', 1, 'shoes', '37', 120.00),
(396, 'high heel 10', '', 1, 'shoes', '37', 120.00),
(397, 'high heel 10', '', 1, 'shoes', '37', 120.00),
(398, 'high heel 10', '', 1, 'shoes', '38', 120.00),
(399, 'high heel 10', '', 1, 'shoes', '38', 120.00),
(400, 'high heel 10', '', 1, 'shoes', '38', 120.00),
(401, 'high heel 10', '', 1, 'shoes', '38', 120.00),
(402, 'high heel 10', '', 1, 'shoes', '38', 120.00),
(403, 'high heel 10', '', 1, 'shoes', '39', 120.00),
(404, 'high heel 10', '', 1, 'shoes', '39', 120.00),
(405, 'high heel 10', '', 1, 'shoes', '39', 120.00),
(406, 'high heel 10', '', 1, 'shoes', '39', 120.00),
(407, 'high heel 10', '', 1, 'shoes', '40', 120.00),
(408, 'high heel 10', '', 1, 'shoes', '40', 120.00),
(409, 'high heel 10', '', 1, 'shoes', '41', 120.00),
(410, 'high heel 11', '', 0, 'shoes', '41', 125.00),
(411, 'high heel 11', '', 0, 'shoes', '41', 125.00),
(412, 'high heel 11', '', 0, 'shoes', '40', 125.00),
(413, 'high heel 11', '', 0, 'shoes', '40', 125.00),
(414, 'high heel 11', '', 0, 'shoes', '40', 125.00),
(415, 'high heel 11', '', 0, 'shoes', '39', 125.00),
(416, 'high heel 11', '', 0, 'shoes', '39', 125.00),
(417, 'high heel 11', '', 0, 'shoes', '39', 125.00),
(418, 'high heel 11', '', 0, 'shoes', '38', 125.00),
(419, 'high heel 11', '', 0, 'shoes', '38', 125.00),
(420, 'high heel 11', '', 0, 'shoes', '37', 125.00),
(421, 'high heel 11', '', 0, 'shoes', '37', 125.00),
(422, 'high heel 11', '', 0, 'shoes', '37', 125.00),
(423, 'high heel 11', '', 0, 'shoes', '36', 125.00),
(424, 'high heel 11', '', 0, 'shoes', '36', 125.00),
(425, 'high heel 11', '', 0, 'shoes', '36', 125.00),
(426, 'high sandal 12', '', 0, 'shoes', '36', 80.00),
(427, 'high sandal 12', '', 0, 'shoes', '36', 80.00),
(428, 'high sandal 12', '', 0, 'shoes', '36', 80.00),
(429, 'high sandal 12', '', 0, 'shoes', '37', 80.00),
(430, 'high sandal 12', '', 0, 'shoes', '37', 80.00),
(431, 'high sandal 12', '', 0, 'shoes', '37', 80.00),
(432, 'high sandal 12', '', 0, 'shoes', '37', 80.00),
(433, 'high sandal 12', '', 0, 'shoes', '37', 80.00),
(434, 'high sandal 12', '', 0, 'shoes', '38', 80.00),
(435, 'high sandal 12', '', 0, 'shoes', '38', 80.00),
(436, 'high sandal 12', '', 0, 'shoes', '38', 80.00),
(437, 'high sandal 12', '', 0, 'shoes', '38', 80.00),
(438, 'high sandal 12', '', 0, 'shoes', '39', 80.00),
(439, 'high sandal 12', '', 0, 'shoes', '39', 80.00),
(440, 'high sandal 12', '', 0, 'shoes', '39', 80.00),
(441, 'high sandal 12', '', 0, 'shoes', '39', 80.00),
(442, 'high sandal 12', '', 0, 'shoes', '40', 80.00),
(443, 'high sandal 12', '', 0, 'shoes', '40', 80.00),
(444, 'high sandal 12', '', 0, 'shoes', '41', 80.00),
(445, 'high sandal 12', '', 0, 'shoes', '41', 80.00),
(446, 'high sandal 12', '', 0, 'shoes', '41', 80.00),
(447, 'high sandal 13', '', 0, 'shoes', '41', 80.00),
(448, 'high sandal 13', '', 0, 'shoes', '41', 80.00),
(449, 'high sandal 13', '', 0, 'shoes', '41', 80.00),
(450, 'high sandal 13', '', 0, 'shoes', '40', 80.00),
(451, 'high sandal 13', '', 0, 'shoes', '40', 80.00),
(452, 'high sandal 13', '', 0, 'shoes', '39', 80.00),
(453, 'high sandal 13', '', 0, 'shoes', '39', 80.00),
(454, 'high sandal 13', '', 0, 'shoes', '39', 80.00),
(455, 'high sandal 13', '', 0, 'shoes', '39', 80.00),
(456, 'high sandal 13', '', 0, 'shoes', '38', 80.00),
(457, 'high sandal 13', '', 0, 'shoes', '38', 80.00),
(458, 'high sandal 13', '', 0, 'shoes', '38', 80.00),
(459, 'high sandal 13', '', 0, 'shoes', '39', 80.00),
(460, 'high sandal 13', '', 0, 'shoes', '39', 80.00),
(461, 'high sandal 13', '', 0, 'shoes', '39', 80.00),
(462, 'high sandal 13', '', 0, 'shoes', '38', 80.00),
(463, 'high sandal 13', '', 0, 'shoes', '38', 80.00),
(464, 'high sandal 13', '', 0, 'shoes', '38', 80.00),
(465, 'high sandal 13', '', 0, 'shoes', '37', 80.00),
(466, 'high sandal 13', '', 0, 'shoes', '37', 80.00),
(467, 'high sandal 13', '', 0, 'shoes', '36', 80.00),
(468, 'high sandal 13', '', 0, 'shoes', '36', 80.00),
(469, 'high sandal 13', '', 0, 'shoes', '36', 80.00),
(470, 'long dress 301', '', 1, 'dress', 'xs', 59.99),
(471, 'long dress 301', '', 1, 'dress', 'xs', 59.99),
(472, 'long dress 301', '', 1, 'dress', 'xs', 59.99),
(473, 'long dress 301', '', 1, 'dress', 's', 59.99),
(474, 'long dress 301', '', 1, 'dress', 's', 59.99),
(475, 'long dress 301', '', 1, 'dress', 's', 59.99),
(476, 'long dress 301', '', 1, 'dress', 'm', 59.99),
(477, 'long dress 301', '', 1, 'dress', 'm', 59.99),
(478, 'long dress 301', '', 1, 'dress', 'm', 59.99),
(479, 'long dress 301', '', 1, 'dress', 'l', 59.99),
(480, 'long dress 301', '', 1, 'dress', 'l', 59.99),
(481, 'long dress 301', '', 1, 'dress', 'l', 59.99),
(482, 'long dress 301', '', 1, 'dress', 'l', 59.99),
(483, 'long dress 301', '', 1, 'dress', 'xl', 59.99),
(484, 'long dress 301', '', 1, 'dress', 'xl', 59.99),
(485, 'long dress 301', '', 1, 'dress', 'xl', 59.99),
(486, 'long dress 301', '', 1, 'dress', 'xl', 59.99),
(487, 'long dress 302', '', 0, 'dress', 'xl', 69.99),
(488, 'long dress 302', '', 0, 'dress', 'xl', 69.99),
(489, 'long dress 302', '', 0, 'dress', 'l', 69.99),
(490, 'long dress 302', '', 0, 'dress', 'l', 69.99),
(491, 'long dress 302', '', 0, 'dress', 'l', 69.99),
(492, 'long dress 302', '', 0, 'dress', 'm', 69.99),
(493, 'long dress 302', '', 0, 'dress', 'm', 69.99),
(494, 'long dress 302', '', 0, 'dress', 's', 69.99),
(495, 'long dress 302', '', 0, 'dress', 's', 69.99),
(496, 'long dress 302', '', 0, 'dress', 's', 69.99),
(497, 'long dress 302', '', 0, 'dress', 'xs', 69.99),
(498, 'long dress 302', '', 0, 'dress', 'xs', 69.99),
(499, 'long dress 302', '', 0, 'dress', 'xs', 69.99),
(500, 'long dress 302', '', 0, 'dress', 'xs', 69.99),
(501, 'short dress 303', '', 0, 'dress', 'xs', 29.99),
(502, 'short dress 303', '', 0, 'dress', 'xs', 29.99),
(503, 'short dress 303', '', 0, 'dress', 'xs', 29.99),
(504, 'short dress 303', '', 0, 'dress', 's', 29.99),
(505, 'short dress 303', '', 0, 'dress', 's', 29.99),
(506, 'short dress 303', '', 0, 'dress', 's', 29.99),
(507, 'short dress 303', '', 0, 'dress', 'm', 29.99),
(508, 'short dress 303', '', 0, 'dress', 'm', 29.99),
(509, 'short dress 303', '', 0, 'dress', 'm', 29.99),
(510, 'short dress 303', '', 0, 'dress', 'l', 29.99),
(511, 'short dress 303', '', 0, 'dress', 'l', 29.99),
(512, 'short dress 303', '', 0, 'dress', 'l', 29.99),
(513, 'short dress 303', '', 0, 'dress', 'l', 29.99),
(514, 'short dress 303', '', 0, 'dress', 'xl', 29.99),
(515, 'short dress 303', '', 0, 'dress', 'xl', 29.99),
(516, 'short dress 303', '', 0, 'dress', 'xl', 29.99),
(517, 'short dress 303', '', 0, 'dress', 'xl', 29.99),
(518, 'short dress 303', '', 0, 'dress', 'xl', 29.99),
(519, 'high boots 14', '', 1, 'shoes', '36', 150.00),
(520, 'high boots 14', '', 1, 'shoes', '36', 150.00),
(521, 'high boots 14', '', 1, 'shoes', '37', 150.00),
(522, 'high boots 14', '', 1, 'shoes', '37', 150.00),
(523, 'high boots 14', '', 1, 'shoes', '37', 150.00),
(524, 'high boots 14', '', 1, 'shoes', '37', 150.00),
(525, 'high boots 14', '', 1, 'shoes', '38', 150.00),
(526, 'high boots 14', '', 1, 'shoes', '38', 150.00),
(527, 'high boots 14', '', 1, 'shoes', '38', 150.00),
(528, 'high boots 14', '', 1, 'shoes', '39', 150.00),
(529, 'high boots 14', '', 1, 'shoes', '39', 150.00),
(530, 'high boots 14', '', 1, 'shoes', '39', 150.00),
(531, 'high boots 14', '', 1, 'shoes', '40', 150.00),
(532, 'high boots 14', '', 1, 'shoes', '40', 150.00),
(533, 'high boots 14', '', 1, 'shoes', '40', 150.00),
(534, 'high boots 14', '', 1, 'shoes', '41', 150.00),
(535, 'high boots 14', '', 1, 'shoes', '41', 150.00),
(536, 'high boots 14', '', 1, 'shoes', '41', 150.00),
(537, 'playsuit 302', '', 0, 'dress', 'xs', 15.00),
(538, 'playsuit 302', '', 0, 'dress', 'xs', 15.00),
(539, 'playsuit 302', '', 0, 'dress', 's', 15.00),
(540, 'playsuit 302', '', 0, 'dress', 's', 15.00),
(541, 'playsuit 302', '', 0, 'dress', 's', 15.00),
(542, 'playsuit 302', '', 0, 'dress', 'm', 15.00),
(543, 'playsuit 302', '', 0, 'dress', 'm', 15.00),
(544, 'playsuit 302', '', 0, 'dress', 'm', 15.00),
(545, 'playsuit 302', '', 0, 'dress', 'l', 15.00),
(546, 'playsuit 302', '', 0, 'dress', 'l', 15.00),
(547, 'playsuit 302', '', 0, 'dress', 'l', 15.00),
(548, 'playsuit 302', '', 0, 'dress', 'xl', 15.00),
(549, 'playsuit 303', '', 0, 'dress', 'l', 25.00),
(550, 'playsuit 303', '', 0, 'dress', 'l', 25.00),
(551, 'playsuit 303', '', 0, 'dress', 'xl', 25.00),
(552, 'playsuit 303', '', 0, 'dress', 'm', 25.00),
(553, 'playsuit 303', '', 0, 'dress', 'm', 25.00),
(554, 'playsuit 303', '', 0, 'dress', 's', 25.00),
(555, 'playsuit 303', '', 0, 'dress', 's', 25.00),
(556, 'playsuit 303', '', 0, 'dress', 's', 25.00),
(557, 'playsuit 303', '', 0, 'dress', 'xs', 25.00),
(558, 'playsuit 303', '', 0, 'dress', 'xs', 25.00),
(559, 'playsuit 303', '', 0, 'dress', 'xs', 25.00),
(560, 'jumpsuit 304', '', 1, 'dress', 'xs', 75.00),
(561, 'jumpsuit 304', '', 1, 'dress', 'xs', 75.00),
(562, 'jumpsuit 304', '', 1, 'dress', 's', 75.00),
(563, 'jumpsuit 304', '', 1, 'dress', 's', 75.00),
(564, 'jumpsuit 304', '', 1, 'dress', 'm', 75.00),
(565, 'jumpsuit 304', '', 1, 'dress', 'm', 75.00),
(566, 'jumpsuit 304', '', 1, 'dress', 'm', 75.00),
(567, 'jumpsuit 304', '', 1, 'dress', 'l', 75.00),
(568, 'jumpsuit 304', '', 1, 'dress', 'l', 75.00),
(569, 'jumpsuit 304', '', 1, 'dress', 'xl', 75.00),
(570, 'ring 09', '', 0, 'accessory', 'one_size', 10.00),
(571, 'ring 09', '', 0, 'accessory', 'one_size', 10.00),
(572, 'ring 09', '', 0, 'accessory', 'one_size', 10.00),
(573, 'ring 09', '', 0, 'accessory', 'one_size', 10.00),
(574, 'ring 10', '', 0, 'accessory', 'one_size', 50.00),
(575, 'ring 10', '', 0, 'accessory', 'one_size', 50.00),
(576, 'ring 10', '', 0, 'accessory', 'one_size', 50.00),
(577, 'ring 10', '', 0, 'accessory', 'one_size', 50.00),
(578, 'ring 10', '', 0, 'accessory', 'one_size', 50.00),
(579, 'necklace 10', '', 0, 'accessory', 'one_size', 40.00),
(580, 'necklace 10', '', 0, 'accessory', 'one_size', 40.00),
(581, 'necklace 10', '', 0, 'accessory', 'one_size', 40.00),
(582, 'necklace 11', '', 0, 'accessory', 'one_size', 43.00),
(583, 'necklace 11', '', 0, 'accessory', 'one_size', 43.00),
(584, 'necklace 11', '', 0, 'accessory', 'one_size', 43.00),
(585, 'necklace 12', '', 0, 'accessory', 'one_size', 33.00),
(586, 'necklace 12', '', 0, 'accessory', 'one_size', 33.00),
(587, 'necklace 12', '', 0, 'accessory', 'one_size', 33.00),
(588, 'belt 15', '', 0, 'accessory', 'one_size', 40.00),
(589, 'belt 15', '', 0, 'accessory', 'one_size', 40.00),
(590, 'belt 15', '', 0, 'accessory', 'one_size', 40.00),
(591, 'belt 15', '', 0, 'accessory', 'one_size', 40.00),
(592, 'bracelet 16', '', 0, 'accessory', 'one_size', 13.00),
(593, 'bracelet 16', '', 0, 'accessory', 'one_size', 13.00),
(594, 'bracelet 16', '', 0, 'accessory', 'one_size', 13.00),
(595, 'top 106', '', 0, 'top', 'xs', 33.00),
(596, 'top 106', '', 0, 'top', 'xs', 33.00),
(597, 'top 106', '', 0, 'top', 'xs', 33.00),
(598, 'top 106', '', 0, 'top', 's', 33.00),
(599, 'top 106', '', 0, 'top', 's', 33.00),
(600, 'top 106', '', 0, 'top', 'm', 33.00),
(601, 'top 106', '', 0, 'top', 'm', 33.00),
(602, 'top 106', '', 0, 'top', 'm', 33.00),
(603, 'top 106', '', 0, 'top', 'l', 33.00),
(604, 'top 106', '', 0, 'top', 'l', 33.00),
(605, 'top 106', '', 0, 'top', 'l', 33.00),
(606, 'top 106', '', 0, 'top', 'l', 33.00),
(607, 'top 106', '', 0, 'top', 'xl', 33.00),
(608, 'top 107', '', 1, 'top', 'xl', 43.00),
(609, 'top 107', '', 1, 'top', 'xl', 43.00),
(610, 'top 107', '', 1, 'top', 'l', 43.00),
(611, 'top 107', '', 1, 'top', 'l', 43.00),
(612, 'top 107', '', 1, 'top', 'l', 43.00),
(613, 'top 107', '', 1, 'top', 'l', 43.00),
(614, 'top 107', '', 1, 'top', 'l', 43.00),
(615, 'top 107', '', 1, 'top', 'm', 43.00),
(616, 'top 107', '', 1, 'top', 'm', 43.00),
(617, 'top 107', '', 1, 'top', 's', 43.00),
(618, 'top 107', '', 1, 'top', 's', 43.00),
(619, 'top 107', '', 1, 'top', 's', 43.00),
(620, 'top 107', '', 1, 'top', 's', 43.00),
(621, 'top 107', '', 1, 'top', 'xs', 43.00),
(622, 'skirt 205', '', 1, 'bottom', 's', 33.00),
(623, 'skirt 205', '', 1, 'bottom', 's', 33.00),
(624, 'skirt 205', '', 1, 'bottom', 'xs', 33.00),
(625, 'skirt 205', '', 1, 'bottom', 'xs', 33.00),
(626, 'skirt 205', '', 1, 'bottom', 'xs', 33.00),
(627, 'skirt 205', '', 1, 'bottom', 'xs', 33.00),
(628, 'skirt 205', '', 1, 'bottom', 'm', 33.00),
(629, 'skirt 205', '', 1, 'bottom', 'm', 33.00),
(630, 'skirt 205', '', 1, 'bottom', 'm', 33.00),
(631, 'skirt 205', '', 1, 'bottom', 'l', 33.00),
(632, 'skirt 205', '', 1, 'bottom', 'l', 33.00),
(633, 'skirt 205', '', 1, 'bottom', 'xl', 33.00),
(634, 'skirt 206', '', 1, 'bottom', 'l', 33.00),
(635, 'skirt 206', '', 1, 'bottom', 'l', 33.00),
(636, 'skirt 206', '', 1, 'bottom', 'l', 33.00),
(637, 'skirt 206', '', 1, 'bottom', 'xl', 33.00),
(638, 'skirt 206', '', 1, 'bottom', 'xl', 33.00),
(639, 'skirt 206', '', 1, 'bottom', 'xl', 33.00),
(640, 'skirt 206', '', 1, 'bottom', 'xs', 33.00),
(641, 'skirt 206', '', 1, 'bottom', 'xs', 33.00),
(642, 'skirt 206', '', 1, 'bottom', 's', 33.00),
(643, 'skirt 206', '', 1, 'bottom', 's', 33.00),
(644, 'skirt 206', '', 1, 'bottom', 's', 33.00),
(645, 'skirt 206', '', 1, 'bottom', 'm', 33.00),
(646, 'skirt 206', '', 1, 'bottom', 'm', 33.00),
(647, 'skirt 206', '', 1, 'bottom', 'm', 33.00),
(648, 'bag 17', '', 1, 'accessory', 'one_size', 33.00),
(649, 'bag 17', '', 1, 'accessory', 'one_size', 33.00),
(650, 'bag 17', '', 1, 'accessory', 'one_size', 33.00),
(651, 'bag 17', '', 1, 'accessory', 'one_size', 33.00),
(652, 'bag 18', '', 0, 'accessory', 'one_size', 33.00),
(653, 'bag 18', '', 0, 'accessory', 'one_size', 33.00),
(654, 'bag 18', '', 0, 'accessory', 'one_size', 33.00),
(655, 'bag 18', '', 0, 'accessory', 'one_size', 33.00);

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `items`
--
ALTER TABLE `items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=656;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
